☐ recomendacion despues de comentarios en el pelvico****

☐ historia clinica AFU (cms) poner antes de utero intrapelvico ->esconder cuando utero gravido abdominal no

☐ cuando utero gravido abdonimal es si no aparece Útero Intrapelvico

☐ feto_unico otros hallazgos ocultar con utero gravido abdominal ->tipo text -> no aparece si esta en blanco

☐ utero gravido abdominal no -> utero intrapelvico si

☐ cuando esta embarazada utero gravido abdominal es no y utero intrapelvico si

☐ cuando esta embarazada en examen ginecologico oculata desde Se Palpan Calotas hasta Desproporcion Cefalopelvica

☐ consulta atencion prenatal edad gestacional de edad gestacion de historia clinica

☐ incremento de peso de la historia clinia

☐ despues de peristalsis agregar otros hallazgos -> text -> si esta en blando no aparecer

☐ atencion prenatal-> antes de comentarios un cuadro de diagnostico y despues factores de riesgos ->text

☐ conclusion_lcc, conclusion_embarazo_fetometria poner a text
