  ☐ poner recordatorio a todos

estructural, neurosonografia,  ecocardiografia->curva doppler ->add options  vitalidad, presentacio, situacion, etc
situacion->longitudinal, transverso, olvbliculo
posision->dorso izquiero, dorzo derecho, dorso superiro, dorso inferior



ecocardiografia{


placenta va a estar->neurosonografia, ecocardiografia, crecimiento doppler

 ✔ cuando seleccional feto oculatar cantidad @done (18-02-05 21:04)

doppler{

si es menor a 32 semanas-> no aparece nada

si esa mayor as 32 semanas->aparen las cosas


edad gestacional->option->menor de 32 semans y mayor-> si se selecionar mayor-> sale->Evaluación de parámetros biofísicos fetales
Evaluación de parámetros biofísicos fetales-> solo si es mayor a 32 semanas ->titul
Movimientos respiratorios=>Movimientos respiratorios (Normalidad 2 movimientos en 30 minutos)->option->normal->anormal
Tono fetal Presente=>Tono fetal (2 movimientos de flexión y extensión de dedos de mano, 1 movimientos de protrusión lingual y 2 movimientos de arqueamiento de columna)
Movimientos corporales Normales=>Movimientos corporales (Normalidad 2 en 30 minutos)
Liquido amniótico->options->normal, anormal
Integridad cardiaca 100% en 5 ciclos normal=>integridad cardiaca 100% en 5 ciclos->options->normal, anormal
quitar todos los puntos

segunto titulo NST

option Examen realizado->si, no->default->no

analisis de NST->OPTIONS->Registro NST > 32 semanas de gestación / Embarazo a término sin trabajo de parto / Embarazo a término con trabajo de parto
datos NST->options->Datos ominosos, Sin datos ominosos

si eliege->Embarazo a término con trabajo de parto->trazo categoria I,II,III

maduracion pulmunar->titul
option Examen realizado->si, no->default->no

analisis de maduracion pulmonar->options->Índice de maduración Tórax/Cardio->options->normal, anormal / Índice maduración basal->normal, anormal / Índice evaluación pulmonar->normal, anormal =>default todo normal
Riesgo de distres respiratorio->toda la palabra mayuscula->alto, bajo(default)

PLACENta salir siempre y agregar

Recomendaciones: Continuar vigilancia y curva de crecimiento en 8 semanas.->las semans


}


Flujometria Doppler-> NO APARECE EN PELVICO NI EN PRIMER TRIMESTRE->SOLO ESTRUCTURAL0->NEUROSONO->CRECIEMITO, CADIOGRAFIA




nuevo{

}


Archive:
 ✔ Vena umbilical ->dicrota, laminar(default) @done (18-02-05 21:04)
 ✔ Valor->interpretacion @done (18-02-05 21:04)
 ✔ Itsmo aórtico->estadio I-IV @done (18-02-05 21:04)
 ✔ Flujometria Doppler @done (18-02-05 21:04)
 ✔ Flujo diastólico de Arteria umbilical=>persentil->flujo diastolico ausente en una arteria, flujo diastolico ausente en dos arteria, flujo diastolico reverso en una arteria, flujo diastolico reverso en dos arteria, flujo diastolico presente(default)=>interpretacion ->anormal, normal(defaul) @done (18-02-05 21:04)
 ✔ Ducto venoso->despues->Flujo diastólico de ducto venoso->persentil->flujo diastolico presente(default), Onda A ausente, Onda A reversa=>normal, anormal @done (18-02-05 21:04)
 ✔ Arterias uterinas=>IP medio de arterias uterinas->percentil-> < Percentil 95 y > percentil 95 ->option valor->normal, anormal @done (18-02-05 21:04)
 ✔ defecto(mm)->tananno de defecto @done (18-02-05 20:28)
 ✔ agregar recordatorio @done (18-02-05 20:28)
  }
 ✔ Tabique Interventricular Integro->NO->tambien mostrar defecto->tipo de civ SELECCIONAR MULTIPLE->CIV Outlet / Tracto de salida de Ventrículo derecho / Infundibular__________ @done (18-02-05 20:28)
 ✔ Tabique Interventricular Integro->DEFAULT SI @done (18-02-05 20:28)
 ✔ Cortes Sagitales->agregar despues plancenta @done (18-02-05 20:28)
 ✔ Conclusiones->seleccionar las 3 @done (18-02-05 20:28)
 ✔ CIV->eliminar titulo @done (18-02-05 20:28)
 ✔ CIV Peri membranosa____________ @done (18-02-05 20:28)
 ✔ CIV Muscular___________ @done (18-02-05 20:28)
 ✔ CIV Inlet / Tracto de entrada de ventrículo derecho_____________________ @done (18-02-05 20:28)
 ✔ Corte De 4 Cámaras->anormal->mostrar->Dominancia de cavidades @done (18-02-05 20:16)
 ✔ agregar el bloque de placenta @done (18-02-05 20:13)
  }
 ✔ Conclusiones->default->bajo @done (18-02-05 20:09)
  }
 ✔ Vejiga Urinaria Insitu->eliminarRiñon derecho @done (18-02-05 20:08)
 ✔ Riñones derecho/izquierdo tamaño->singular @done (18-02-05 20:08)
 ✔ Riñon derecho izquierdo->option->no valorable @done (18-02-05 20:08)
 ✔ Situs->la otra opcion default @done (18-02-05 20:06)
 ✔ Funneling->negativo->no sale porcentaje @done (18-02-05 20:06)
 ✔ cara->Clasificaion de labio hendido->componer a "Clasificacion"-> en tipo->tipo A es 4 @done (18-02-05 20:04)
 ✔ Placenta->numero->1-3 @done (18-02-05 20:04)
 ✔ quiste->si->select multiple @done (18-02-05 20:02)
 ✔ todas las conculusiones->bajo @created(18-02-05 19:23) @done (18-02-05 19:23)
  }
 ✔ conclusion->Feto por longitud cardio cauda ->craneo en vez de cardio @done (18-02-05 19:23)
 ✔ Funneling->positivo, aparezca porcentaje @done (18-02-05 19:19)
 ✔ planceta->default->1-3 @done (18-02-05 19:16)
 ✔ Fusion de membranas->option->fucionados->con  "S" @done (18-02-05 19:16)
 ✔ Presencia de quiste de plexos coroideos Si->escoger los 4 @done (18-02-05 19:15)
 ✔ agregar TAMIZAJE PARA EL ASESORAMIENTO CLÍNICO DE RIESGO DE CROMOSOMOPATÍA, @done (18-02-05 19:09)
 ✔ en medio de parto y aborto cesaria @done (18-02-05 18:59)
 ✔ conclusion->ovario poliquisticos   @done (18-02-05 18:59)
  }
 ✔ y de->hasta anterior izquierda @done (18-02-03 19:32)
 ✔ recordatorio @done (18-02-03 19:32)
 ✔ embarasos semanas @done (18-02-03 19:32)
 ✔ conslusiones @done (18-02-03 19:32)
 ✔ Astas anteriores de los ventrículos con diámetros->hasta anterior derecha (mm)-> y derecha @done (18-02-03 19:32)
 ✔ Evidencia de signos intracraneales de Mielosquisis abierta->no->add descripcion en Si @done (18-02-03 19:28)
 ✔ Evidencia de signos intracraneales de Mielomeningocele abierta->no->add descripcion en Si @done (18-02-03 19:28)
 ✔ Evidencia de signos intracraneales de Mielocele abierta->no->add descripcion en Si @done (18-02-03 19:28)
 ✔ Desarrollo Corporal->es cortical @done (18-02-03 19:22)
 ✔ Cisterna magna->add opction->normal, anormal, mega cisterna @done (18-02-03 19:21)
 ✔ Y craneocortical (mm)->options->2mm-5mm @done (18-02-03 19:17)
 ✔ Espacio subaracnoideo senocortical (mm)->options->2mm-5mm @done (18-02-03 19:17)
 ✔ III ventrículo con diámetros->options->1mm-4mm @done (18-02-03 19:08)
 ✔ Comunicación entre el 4º ventrículo y la cisterna magna->no @done (18-02-03 19:08)
 ✔ Área peri ventricular->corregir->Demorragica->hemorragica @done (18-02-03 19:07)
 ✔ Atrios ventriculares Derecho (mm)->singular ambos (derecho, izquierdo) @done (18-02-03 19:07)
 ✔ quiste_presencia->escoger las 4 @done (18-02-03 19:06)
 ✔ Se identifica la cisura parietooccipital->si @done (18-02-03 19:06)
 ✔ Existe comunicación de astas anteriores->no @done (18-02-03 18:45)
 ✔ Diámetro anteroposterior (mm)->option->1mm-6mm @done (18-02-03 18:45)
 ✔ Tamaño normal->si @done (18-02-03 18:43)
 ✔ Dolicocefalia->no @done (18-02-03 18:43)
 ✔ Compresión del transductor se aprecian deformidades->no @done (18-02-03 18:43)
 ✔ Braquicefalia->no @done (18-02-03 18:43)
 ✔ eje cardiaco->siempre @done (18-02-03 18:36)
 ✔ labio hendido->con H ->add tipos @done (18-02-03 18:34)
 ✔ humero, radio, cubito->semanas hasta cerbelo\ @done (18-02-03 18:34)
 ✔ vitalidad -movimiento repiratorios y ausencia de tono @done (18-02-03 18:32)
 ✔ add->Riesgo de parto Pretermino @done (18-02-03 17:27)
 ✔ Riesgo de Restricción del Crecimiento @done (18-02-03 17:27)
 ✔ Riesgo de Pre eclampsia @done (18-02-03 17:27)
 ✔ Riesgo de Hipertensión tardía @done (18-02-03 17:27)
 ✔ Recomendaciones: Continuar vigilancia y curva de crecimiento en 8 semanas->add por las semanas @done (18-02-03 17:27)
 ✔ add->despues de liquido amniotico->valor de ila @done (18-02-03 17:13)
 ✔ Menor a 5 cm Oligohidramnios. @done (18-02-03 17:13)
 ✔ Mayor a 32 cm Polihidramnios severo. @done (18-02-03 17:13)
 ✔ Mayor a 25 cm Polihidramnios. @done (18-02-03 17:13)
 ✔ Líquido amniótico->ANORMAL->clasificacion de liquido amnimotico->las opciones->Menor a 2 cm Oligohidramnios severo. @done (18-02-03 17:13)
 ✔ 5 -25 cm Normal. @done (18-02-03 17:13)
 ✔ Áreas de infartos placentarios->no @done (18-02-03 17:08)
 ✔ Funnelings->quitar "S" @done (18-02-03 17:08)
 ✔ Cevix->PORCENTAJE DE Funneling @done (18-02-03 17:08)
 ✔ placenta->posision->add option->corporal anterior, posterior, fundica, placenta previa oclusiva total @done (18-02-03 17:07)
 ✔ grado->options-> 0, I.. III y demas texto @done (18-02-03 17:07)
 ✔ Calcificaciones probablemente patológicas->no @done (18-02-03 17:07)
 ✔ grado->Grado de hidronefrosis->add grados @done (18-02-03 17:02)
 ✔ Engrosameinto de pared vesical->FIX ENGROSAMIENTO @done (18-02-03 17:02)
 ✔ Presencia de Hidronefrosis->no @done (18-02-03 17:00)
 ✔ add riñon dercho->presente, ausente->tamaño derecho->normal, aumentado, no valorablec => igual para el derecho @done (18-02-03 16:59)
 ✔ Pared abdominal integra->hasta vejiga urinaria @done (18-02-03 16:56)
 ✔ Arteria umbilical única->no @done (18-02-03 16:56)
 ✔ cardiomegalia severa->eje cardiaco->option->levocardia extrema @done (18-02-03 16:45)
 ✔ Tamaño Normal->si-> si es no poner cardiomegalia @done (18-02-03 16:43)
 ✔ Situs->fix atrial->inversus @done (18-02-03 16:41)
 ✔ lalbio normal->si quitar labio tipo-> no se muestra @done (18-02-03 16:39)
 ✔ labio tipo->clasificaion de labio endido agregar el tipo al comiezo @done (18-02-03 16:39)
 ✔ Retrognatia->no @done (18-02-03 16:34)
 ✔ Evidencia de signos intracraneales de defecto de cierre de tubo neural->no->quitar descripcion solo en si @done (18-02-03 16:34)
 ✔ Pliegue nucal (mm)->quitar solo dejarlo en la tabla @done (18-02-03 16:32)
 ✔ Comunicación entre el 4º ventrículo y la cisterna magna->no @done (18-02-03 16:31)
 ✔ Área peri ventricular->options->hemorragica @done (18-02-03 16:30)
 ✔ Se identifica la cisura parietooccipital->si @done (18-02-03 16:29)
 ✔ Existe comunicación de astas anteriores->no @done (18-02-03 16:29)
 ✔ Atrios ventriculares Derecho (mm) e izquierdo->poner singular @done (18-02-03 16:29)
 ✔ Diámetro anteroposterior (mm)->opciones del 1-6 @done (18-02-03 16:27)
 ✔ dolicocefalia->no @done (18-02-03 16:22)
 ✔ braquicefalia->no @done (18-02-03 16:22)
 ✔ Compresión del transductor se aprecian deformidades->no @done (18-02-03 16:22)
 ✔ riesgo para precalmpsia separar @done (18-02-03 16:02)
 ✔ porcentaje funneling ->con "j" @done (18-02-03 16:00)
 ✔ bvidimenciosnal y doppler color negativos @done (18-02-03 16:00)
 ✔ vejiga urinaria segunda->insitu @done (18-02-03 15:59)
 ✔ camara gastrica segunda->insitu @done (18-02-03 15:59)
 ✔ localizacion del defecto-> defecto con "M" @done (18-02-03 15:58)
 ✔ vitalidad antes de la tabla @done (18-02-03 15:57)
 ✔ ateria umbilical-> no @done (18-02-03 15:57)
 ✔ vitalidad->segunda option->feto con disminucion de movimiento y ausencia de tono sin "S"\ @done (18-02-03 15:54)
 ✔ numero de masa->corregir @done (18-02-03 15:53)
 ✔ pelvico -> ausente -> no show  hasta ovario @done (18-02-03 15:50)
 ✔ conclusiones->add->miomatosis uterina, ovarios poloquisticos @done (18-02-03 15:50)
 ✔ cuerpo luteo quitar @done (18-02-03 15:45)
 ✔ presencia de masa anexial->no-> no mostrar @done (18-02-03 15:43)
 ✔ ovario->presente->corregir @done (18-02-03 15:39)
 ✔ tabla-> TN->trans lucencia nucal @done (18-02-03 14:00)
 ✔ tabla ponerla antes de craneo @done (18-02-03 14:00)
 ✔ quitar recomendaciones @done (18-02-03 13:52)
 ✔ LCR -> longitud cardio cauda @done (18-02-03 13:52)
 ✔ riesto->option... para parto pretermino @done (18-02-03 13:51)
 ✔ riesto->option.. para restriccion del crecimeinto intrauterino @done (18-02-03 13:51)
 ✔ riesto->option->alto, intermedio, bajo para Pre elampcia @done (18-02-03 13:51)
 ✔ riesgo->option.... para fetonomenmos ipertensicov tardios @done (18-02-03 13:51)
 ✔ feto de LCR->feto de __ por LCR @done (18-02-03 13:51)
 ✔ Riesgo ->option->alto, intermedio, bajo __ para proceso de corosomoptias @done (18-02-03 13:51)
 ✔ poso actual->talla ->IMC @done (18-02-03 13:37)
 ✔ Tamizaje De Vasa Previa->titulo @done (18-02-03 13:37)
 ✔ PA->presion alterial @done (18-02-03 13:37)
 ✔ Historia personal de hipertensión->Historia personal de hipertensión @done (18-02-03 13:37)
 ✔ Historia de hermana con Pre eclampsia->no @done (18-02-03 13:37)
 ✔ Historia de Madre con Pre eclampsia->no @done (18-02-03 13:37)
 ✔ Historia de Madre con Hipertensión->no @done (18-02-03 13:37)
 ✔ liquido amniotico->add opstion->normal, disminuido->anhidramnios @done (18-02-03 13:28)
 ✔ Cevix->porsentage de Funneling @done (18-02-03 13:27)
 ✔ grado->grado 0, grado I, grado II, grado III @done (18-02-03 13:26)
 ✔ Funnelings sin "S" @done (18-02-03 13:26)
 ✔ despues de posicion -> fusion de membranas->corion y amnios fucionados, corion y amios separados parcialmente, corion y amnios separados en su totalidad @done (18-02-03 13:25)
 ✔ extermidades superiros e inferiores->modificar->afectada->extermeidad afectada @done (18-02-03 13:23)
 ✔ vejiga urinaria->add presente->dafault no @done (18-02-03 13:22)
 ✔ segunda vejiga urinaria-> add insitu ->add option->mega vejiga @done (18-02-03 13:22)
 ✔ segunda camara gastrica->add insitu @done (18-02-03 13:22)
 ✔ camara gastrica->add presente->default no @done (18-02-03 13:22)
 ✔ dilatacion las dos -> si es si-> desplegar medicion @done (18-02-03 13:18)
 ✔ cubierto por membrana->no @done (18-02-03 13:15)
 ✔ asas de intestino ->si @done (18-02-03 13:15)
 ✔ segunda vejiga poner urinaria @done (18-02-03 13:14)
 ✔ defecto para umbilical->localizacion del defecto->opction->defecto paraunbilical derecho, defecto paraumbilican izuquiedo, defecto de base de cordon, defecto en linea media @done (18-02-03 13:14)
 ✔ pared abdominal es ->si ->cerrar hasta Vejiga urinaria @done (18-02-03 12:54)
 ✔ ateria umbilical unica->no @done (18-02-03 12:54)
 ✔ anomalia->no -> si es si->agregar campo en blanco->descipcion anomalia @done (18-02-03 12:45)
 ✔ ectopia cordis->no @done (18-02-03 12:44)
 ✔ torax->quitar normal ->options-> pared toraccica normal, interrupcion de pared toraccica @done (18-02-03 12:43)
 ✔ hueso nasal quitar presente->option->presente, hipoclasico, ausente -> si es presente y hipoclasico salga medicion @done (18-02-03 12:42)
 ✔ adentro de feto -> vitalidad->option->Feto Vivo con movimientos corporales y respiratorios presentes, feto con respiracion de movimientos y ausencia de tonos, ausencia de vitalidad @done (18-02-03 12:34)
 ✔ se realizo estudio ->agregar "encontrando:" -> quitar textarea @done (18-02-03 12:31)
 ✔ quitar estructural en I trimestre @done (18-02-03 12:31)
 ✔ LCC -> longitud craneo caudal @done (18-02-03 12:30)
 ✔ conslusion->embarazo quitar -> agregar: embarazo temprano menor a 5 semanas por saco gestacional @done (18-02-03 12:27)
 ✔ liquido -> no -> quitar cantidad @done (18-02-03 12:25)
 ✔ ascitis ->quitar de los ovarios y ponerlos despues de liquido cantidad @done (18-02-03 12:24)
 ✔ cuerpo luteo -> no -> desaparece hasta ascitis @done (18-02-03 12:23)
 ✔ ovario -> ausente quitar todo @done (18-02-03 12:19)
 ✔ cavidad -> no selecionar todos @done (18-02-03 12:08)
 ✔ tabique -> no -> ocultar medicion @done (18-02-03 12:07)
 ✔ modo -> agregar engrosado @done (18-02-03 12:07)
 ✔ presencia de ecos -> no @done (18-02-03 12:06)
 ✔ masas utero -> noc -> hasta mediciones @done (18-02-03 12:06)
 ✔ localizacion de la masa -> serosa, mimetrial, mucosa -> selecionar las 3 @done (18-02-03 12:06)
 ✔ cuantas -> numero de masas @done (18-02-03 12:06)
 ✔ capa -> cara -> cara anterior -> seleccionar las dos @done (18-02-03 12:06)
